{
  "name": "glamifffy",
  "version": "1.0.0",
  "description": "React app with black background template",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^7.2.2"
  }
}
